

.wrap-box {
	background: #fff;
    padding: 40px 0;
    color: #7f8c8d;
    
	.about-color {
		color: #34495e;
    }
	.about-title {
		font-size: 140%;
		padding: 10px 0;
    }
    img.proc {
    	display: block;
    	margin: 0 auto;
    	text-align: center;
    }
    .start-proc {
    	display: block;
    	float: right;
    }
}


